SECRET_KEY = 'replace_here_with_your_secret_key'

DEBUG = False

DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_port


EMAIL_USE_TLS = ''
DEFAULT_FROM_EMAIL = ''
SERVER_EMAIL = ''
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_BACKEND = ''
SENDGRID_API_KEY = ''
